<!DOCTYPE html>
<html>
<head>
	<title>funNy</title>
	
	
	
    
	<link rel="stylesheet" type="text/css" href="slick.css">
	<link rel="stylesheet" type="text/css" href="slick-theme.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css"> 
</head>
<body>
	
	<header id="main-header">
		<div class="container">
			<div class="flex-box">
				<div class="title"><h3> Hello World </h3></div>
				<div class="flex-box flex-reserve">
					<ul class="menu flex-box flex-just-content flex-align-items">
						<li class="link">
							<a href="#" class="link-menu"> Home </a>
							<ul class="menu1">
								<li><a href="#">root1</a></li>
								<li><a href="#">root2</a></li>
								<li><a href="#">root3</a></li>
							</ul>
							
						</li>
						<li class="link"><a href="#"> Link1 </a></li>
						<li class="link"><a href="#"> Link2 </a></li>
						<li class="link"><a href="#"> Link3 </a></li>
						<li class="link"><a href="#"> Link4 </a></li>
						
					</ul>
				</div>
			</div><!--row-->
		</div><!--container-->
	</header>

	<section id="content">
		<div class="container">
			<div class="flex-box flex-reverse flex-align-items">
				<div class="content-box">
					<p>111 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatibus dicta, nesciunt quisquam dolore quia exercitationem nisi impedit delectus in! Magnam consequuntur, fugit, dolorum earum accusantium magni deserunt aspernatur ad.</p>
				</div><!--content-box-->

				<div class="content-box one">
					<p>222 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatibus dicta, nesciunt quisquam dolore quia exercitationem nisi impedit delectus in! Magnam consequuntur, fugit, dolorum earum accusantium magni deserunt aspernatur ad.</p>
				</div><!--content-box-->

				<div class="content-box">
					<p>333 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta voluptatibus dicta, nesciunt quisquam dolore quia exercitationem nisi impedit delectus in! Magnam consequuntur, fugit, dolorum earum accusantium magni deserunt aspernatur ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit fugiat impedit accusamus in est dolorem natus? Excepturi debitis quasi, iure dolore blanditiis eaque dignissimos rem quas accusamus maxime, nam, officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis vel amet pariatur, tempore deserunt commodi, quas assumenda veritatis nisi aut delectus. Doloribus, quibusdam distinctio. Consequatur sit sunt nesciunt ipsa, earum.</p>
				</div><!--content-box-->
			</div>
		</div>
	</section><!--content-->
	
	
	<footer id="main-footer">
		<div class="container">
			<h6> Copyright &copy; 2017 by Minh Tri </h6>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
  	<script type="text/javascript" src="js/slick.min.js"></script>
    
    
    
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	
  </body>
</html>